@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Imbue:opsz,wght@10..100,100..900&family=Inder&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Irish+Grover&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --dark-background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(6, 182, 212, 0.25), transparent 70%), #000000;
  --light-background: radial-gradient(125% 125% at 50% 90%, #ffffff 40%, #14b8a6 100%);
  --red-background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(255, 80, 120, 0.25), transparent 70%), #000000;
  --lightg-background: radial-gradient(125% 125% at 50% 10%, #fff 40%, #6366f1 100%);
  --lightgt-background: radial-gradient(125% 125% at 50% 90%, #fff 40%, #6366f1 100%);
  --black: #1a1818;
  --grey: #4a5565;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main {
  z-index: 0;
  background: var(--lightgt-background);
  position: relative;
}

#cursor {
  top: 0px;
  background-color: var(--black);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 0px;
  transform: translate(-50%, -50%);
}

header {
  z-index: 1;
  backdrop-filter: blur(15px);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  top: 0px;
  position: fixed;
  backdrop-filter: blur(15px);
}

nav {
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 min(200px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.n-second ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 17px;
}

.n-second li a {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

/* page 1 */
.page1 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pf-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.pf-container h1 {
  font-size: 4.4vw;
  word-spacing: 10px;
  color: var(--black)
}

.pf-container span {
  color: var(--grey);
  font-size: 6.4vw;
}


.pf-container p {
  width: 40%;
  margin-bottom: 30px;
  font-size: 22px;
  color: var(--grey);
}

.pf-button-wrapper {
  margin-bottom: 30px;
}

.pf-button-wrapper a {
  border: 2px solid var(--black);
  color: var(--white);
  background-color: var(--black);
  padding: 14px 29px;
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
}

.pf-button-wrapper:nth-child(odd) {
  background-color: white;
}

#touchW {
  background-color: var(--white);
  color: var(--black);
  transition: all 0.3s ease;
}

#touchW:hover {
  background-color: var(--black);
  color: var(--white);
}

/* page 2 */

.page2 {
  width: 100%;
  height: 100vh;
}

.ps-container {
  text-align: center;
}

.ps-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 0 9vw;
}

.ps-wrapper .ps-first {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  width: 50%;
}

.ps-wrapper .ps-second {
  width: 50%;
  text-align: left;
  margin-top: 30px;
}

.ps-wrapper .ps-first p {
  font-size: 19px;
  margin-top: 40px;
}

.tech-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.techw {
  height: 60px;
  text-align: left;
  padding: 8px 14px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(15px);
  display: flex;
  gap: 5px;
  align-items: center;
}

.techw {
  font-size: 22px;
}

.techw p {
  font-size: 18px;
}

.p2-box {
  backdrop-filter: blur(15px);
  text-align: left;
  width: 320px;
  padding: 8px 14px;
  height: 80px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin-top: 20px;
}

#education {
  margin-top: 10px;
}

.p2-box p {
  color: var(--grey);
}
